
# Enumerate all the Tornado servers here
upstream exploders {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
}

# Enables limitation of the number of connections per defined key, number of connections from single IP address
# A connection is counted only if it has a request processed by the server and the whole request header has already been read.
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

# Enables rate limiting for 10 requests per second (1 request per 100 milliseconds)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;

    location /api {
	    # Burst is set to 20 because if there are 2 request in the 100 millisecond gap
	    # they will get in queue that is 20 in size, and the client won't get HTTP 503

	    # Nodelay parametar allocates slots in the burst queue
	    limit_conn conn_limit_per_ip 10;
	    limit_req zone=api_limit burst=20 nodelay;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://exploders;
    }

    location {{ bootstrap_dir_server_path }} {
        root {{ ansible_env.HOME }};
        index *.zip;
    }
}

